#ssl.keystore.filename=/etc/kafka/secrets/kafka.server.keystore
#ssl.keystore.credentials=temp_password
#
#ssl.truststore.filename=/etc/kafka/secrets/kafka.server.truststore
#ssl.truststore.credentials=temp_password
#
#ssl.key.credentials=temp_password
#ssl.endpoint.identification.algorithm=
#
#security.protocol=SSL