# stock-exchange

./: .gitignore
configserver/: pom.xml
configserver/src/main/java/pl/mnykolaichuk/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
docker-compose/: common-config.yml  docker-compose.yml  start-kafka.sh
docker-compose/dockerfiles/: Dockerfile  id_rsa  id_rsa.pub
docker-compose/realms/: realm-export.json
docker-compose/secrets/server/: certs.properties
docker-compose/ssl/: kafka.server.keystore
docker-compose/temp/server/: kafka.server.keystore.jks  kafka_server_keystore_password  truststore.jks
eurekaserver/: pom.xml
eurekaserver/src/main/java/pl/mnykolaichuk/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-Kolya-Laptop.yml  application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/pl/mnykolaichuk/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/pl/mnykolaichuk/gatewayserver/config/: GatewayConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/pl/mnykolaichuk/gatewayserver/kafka/: KafkaPublishGatewayFilterFactory.java
gatewayserver/src/main/resources/: application-Kolya-Laptop.yml  application.yml
keycloak/: pom.xml
keycloak/client-ssl/: kafka-client-ca1-signed.crt  kafka-client.csr  kafka.client.keystore  kafka.client.truststore
keycloak/kafka-ssl/: ca.crt  ca.key  ca.srl  kafka-server-ca1-signed.crt  kafka-server.csr  kafka.server.truststore
keycloak/secrets/server/: certs.properties  creds
keycloak/src/main/java/pl/mnykolaichuk/keycloak/: BouncyCastleCertificateGenerator.java  CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  Producer.java
keycloak/src/main/resources/: application.yml
sell-offer/src/main/java/pl/mnykolaichuk/sellOffer/config/: JpaConfig.java  KafkaProducerConfig.java
sell-offer/src/main/java/pl/mnykolaichuk/sellOffer/constants/: SellOfferConstants.java
sell-offer/src/main/java/pl/mnykolaichuk/sellOffer/controller/: SellOfferController.java
sell-offer/src/main/java/pl/mnykolaichuk/sellOffer/dto/: ResponseDto.java  SellOfferDto.java
sell-offer/src/main/java/pl/mnykolaichuk/sellOffer/repository/: OutboxEventRepository.java
sell-offer/src/main/java/pl/mnykolaichuk/sellOffer/service/: ISellOfferService.java
sell-offer/src/main/resources/: application.yml
sellOffer/src/main/java/pl/mnykolaichuk/sellOffer/config/: KafkaProducerConfig.java
sellOffer/src/main/java/pl/mnykolaichuk/sellOffer/entity/: OutboxEvent.java  SellOffer.java
sellOffer/src/main/java/pl/mnykolaichuk/sellOffer/mapper/: SellOfferMapper.java
sellOffer/src/main/java/pl/mnykolaichuk/sellOffer/repository/: SellOfferRepository.java
sellOffer/src/main/resources/: application.yml
ssl/: credentials
ssl/ca/: ca.crt  ca.key  ca.srl  truststore.jks
ssl/ca/temp/: ca.crt
ssl/ssl-kafka-client-keycloak/: keycloak.crt  keycloak.csr  keycloak.key  keycloak.keystore.jks  keycloak.p12  keycloak.pub  san.cnf
ssl/ssl-kafka-client-users/: subject.cnf  users.crt  users.csr  users.key  users.keystore.jks  users.p12  users.pub
ssl/ssl-kafka-server/: kafka.server.crt  kafka.server.csr  kafka.server.key  kafka.server.keystore.jks  kafka.server.p12  kafka.server.pub  san.cnf  subject.cnf
ssl/ssl-kafka-server/temp/: kafka.server.keystore.jks
ssl/temp/: ca.crt  ca.key  kafka.server.crt  kafka.server.csr  kafka.server.key  kafka.server.p12  kafka.server.pub
stock/: pom.xml
stock/src/main/java/pl/mnykolaichuk/stock/: StockApplication.java
stock/src/main/java/pl/mnykolaichuk/stock/audit/: AuditAwareImpl.java
stock/src/main/java/pl/mnykolaichuk/stock/constants/: StockConstants.java
stock/src/main/java/pl/mnykolaichuk/stock/controller/: StockController.java
stock/src/main/java/pl/mnykolaichuk/stock/dto/: CompanyDto.java  CompanyWithStocksDto.java  DecrementStockAmountDto.java  ErrorResponseDto.java  ResponseDto.java  StockDto.java
stock/src/main/java/pl/mnykolaichuk/stock/entity/: Company.java  Stock.java
stock/src/main/java/pl/mnykolaichuk/stock/exception/: CompanyAlreadyExistException.java  CompanyNotFoundException.java  StockNotFoundException.java
stock/src/main/java/pl/mnykolaichuk/stock/mapper/: StockMapper.java
stock/src/main/java/pl/mnykolaichuk/stock/repository/: CompanyRepository.java  StockRepository.java
stock/src/main/resources/: application.yml  schema.sql
stock/src/test/java/pl/mnykolaichuk/stock/: StockApplicationTests.java
users/: pom.xml
users/src/main/java/pl/mnykolaichuk/users/: UsersApplication.java
users/src/main/resources/: application.yml  schema.sql
(+38 files in other folders)
